{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 410,
			"y": -1330,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F_Ky1nzBMfjwiXvjIDQsj",
			"type": "geo",
			"props": {
				"w": 1600,
				"h": 1579.9999999999998,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 830,
			"y": -1270,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wbAjirrQMPu-aXVlgwXSF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.0374984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Database "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a26xu",
			"typeName": "shape"
		},
		{
			"x": 440,
			"y": -1040,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VI2k0NzmhZqrqQhMy8hCg",
			"type": "geo",
			"props": {
				"w": 330,
				"h": 700,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a34Np",
			"typeName": "shape"
		},
		{
			"x": 800,
			"y": -1040,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HU4u27gdRVsKuRhcRFM8G",
			"type": "geo",
			"props": {
				"w": 320,
				"h": 700,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43PD",
			"typeName": "shape"
		},
		{
			"x": 1150,
			"y": -1040,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sq_181-PZntxDYXozkI0D",
			"type": "geo",
			"props": {
				"w": 360,
				"h": 700,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a53KV",
			"typeName": "shape"
		},
		{
			"x": 550,
			"y": -1010,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_URPQ_lu3VaiIkUxUzjwb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.42500305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Student"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a66aR",
			"typeName": "shape"
		},
		{
			"x": 900,
			"y": -1010,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u9gGvwzEyVQD5mSkYp1E-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.6999969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "INstructor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7BS7",
			"typeName": "shape"
		},
		{
			"x": 1260,
			"y": -1010,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mMwCKVRFFlIgNS6ifLDPG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.9124984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Course"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a87ne",
			"typeName": "shape"
		},
		{
			"x": 632.4384396324983,
			"y": -1046.3242541434277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:peEyNeOvwf5yYTae3dwiy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -4.43,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -10.88,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -17.33,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -38.29,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -47.96,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -54.41,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -60.85,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -68.91,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -75.36,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -76.97,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -80.2,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -81.81,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -85.03,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -86.65,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -88.26,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": -88.26,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": -91.48,
								"z": 0.5
							},
							{
								"x": 27.81,
								"y": -91.48,
								"z": 0.5
							},
							{
								"x": 47.15,
								"y": -91.48,
								"z": 0.5
							},
							{
								"x": 66.5,
								"y": -91.48,
								"z": 0.5
							},
							{
								"x": 90.68,
								"y": -93.09,
								"z": 0.5
							},
							{
								"x": 110.02,
								"y": -96.32,
								"z": 0.5
							},
							{
								"x": 134.2,
								"y": -96.32,
								"z": 0.5
							},
							{
								"x": 151.93,
								"y": -97.93,
								"z": 0.5
							},
							{
								"x": 168.05,
								"y": -97.93,
								"z": 0.5
							},
							{
								"x": 184.17,
								"y": -97.93,
								"z": 0.5
							},
							{
								"x": 200.29,
								"y": -97.93,
								"z": 0.5
							},
							{
								"x": 216.41,
								"y": -97.93,
								"z": 0.5
							},
							{
								"x": 234.15,
								"y": -97.93,
								"z": 0.5
							},
							{
								"x": 250.27,
								"y": -97.93,
								"z": 0.5
							},
							{
								"x": 264.77,
								"y": -101.15,
								"z": 0.5
							},
							{
								"x": 280.89,
								"y": -101.15,
								"z": 0.5
							},
							{
								"x": 297.01,
								"y": -101.15,
								"z": 0.5
							},
							{
								"x": 313.14,
								"y": -101.15,
								"z": 0.5
							},
							{
								"x": 327.64,
								"y": -101.15,
								"z": 0.5
							},
							{
								"x": 343.76,
								"y": -102.77,
								"z": 0.5
							},
							{
								"x": 359.88,
								"y": -102.77,
								"z": 0.5
							},
							{
								"x": 379.23,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 396.96,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 417.92,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 438.87,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 459.83,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 477.56,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 495.29,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 509.8,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 519.47,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 525.92,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 527.53,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 530.76,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 532.37,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 533.98,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 538.82,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 546.88,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 548.49,
								"y": -104.38,
								"z": 0.5
							},
							{
								"x": 553.33,
								"y": -102.77,
								"z": 0.5
							},
							{
								"x": 558.16,
								"y": -102.77,
								"z": 0.5
							},
							{
								"x": 564.61,
								"y": -99.54,
								"z": 0.5
							},
							{
								"x": 569.45,
								"y": -97.93,
								"z": 0.5
							},
							{
								"x": 571.06,
								"y": -97.93,
								"z": 0.5
							},
							{
								"x": 571.06,
								"y": -94.71,
								"z": 0.5
							},
							{
								"x": 574.28,
								"y": -89.87,
								"z": 0.5
							},
							{
								"x": 574.28,
								"y": -88.26,
								"z": 0.5
							},
							{
								"x": 574.28,
								"y": -81.81,
								"z": 0.5
							},
							{
								"x": 574.28,
								"y": -75.36,
								"z": 0.5
							},
							{
								"x": 575.89,
								"y": -67.3,
								"z": 0.5
							},
							{
								"x": 575.89,
								"y": -59.24,
								"z": 0.5
							},
							{
								"x": 575.89,
								"y": -51.18,
								"z": 0.5
							},
							{
								"x": 579.12,
								"y": -44.73,
								"z": 0.5
							},
							{
								"x": 579.12,
								"y": -38.29,
								"z": 0.5
							},
							{
								"x": 579.12,
								"y": -33.45,
								"z": 0.5
							},
							{
								"x": 579.12,
								"y": -28.61,
								"z": 0.5
							},
							{
								"x": 579.12,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 579.12,
								"y": -22.17,
								"z": 0.5
							},
							{
								"x": 580.73,
								"y": -18.94,
								"z": 0.5
							},
							{
								"x": 580.73,
								"y": -15.72,
								"z": 0.5
							},
							{
								"x": 580.73,
								"y": -12.49,
								"z": 0.5
							},
							{
								"x": 582.34,
								"y": -12.49,
								"z": 0.5
							},
							{
								"x": 582.34,
								"y": -10.88,
								"z": 0.5
							},
							{
								"x": 582.34,
								"y": -7.66,
								"z": 0.5
							},
							{
								"x": 582.34,
								"y": -6.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94kJ",
			"typeName": "shape"
		},
		{
			"x": 908.0940131240598,
			"y": -1228.482634902691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s4blruhpPcWxECIklXBSE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 18.14,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 31.03,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 39.09,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 42.32,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 47.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABpg",
			"typeName": "shape"
		},
		{
			"x": 919.3781727129995,
			"y": -1147.8815982032997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sP7F2Px1oZyVsgWiQ1lOk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 13.3,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 32.64,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 45.54,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 63.27,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 69.72,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 76.17,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 84.23,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 85.84,
								"z": 0.5
							},
							{
								"x": 8.46,
								"y": 85.84,
								"z": 0.5
							},
							{
								"x": 8.46,
								"y": 89.06,
								"z": 0.5
							},
							{
								"x": 8.46,
								"y": 90.68,
								"z": 0.5
							},
							{
								"x": 8.46,
								"y": 92.29,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": 92.29,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 90.68,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 85.84,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -9.27,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -10.88,
								"y": 77.78,
								"z": 0.5
							},
							{
								"x": -10.88,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": 85.84,
								"z": 0.5
							},
							{
								"x": -2.82,
								"y": 90.68,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 92.29,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 92.29,
								"z": 0.5
							},
							{
								"x": 8.46,
								"y": 87.45,
								"z": 0.5
							},
							{
								"x": 13.3,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 76.17,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 74.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9Ks",
			"typeName": "shape"
		},
		{
			"x": 606.6460660729617,
			"y": -1070.504569765274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6rMltp7Rv5ewvAEXS6NEY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": 14.91,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 19.75,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": 27.81,
								"y": 16.52,
								"z": 0.5
							},
							{
								"x": 29.42,
								"y": 13.3,
								"z": 0.5
							},
							{
								"x": 29.42,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 31.03,
								"y": 8.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1Ma",
			"typeName": "shape"
		},
		{
			"x": 1193.4217497605937,
			"y": -1068.8925425744455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AmPREIVhcqTFJP0ieZUNh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 13.3,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 16.52,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 21.36,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": 21.36,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 26.2,
								"y": -4.43,
								"z": 0.5
							},
							{
								"x": 26.2,
								"y": -6.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2hc",
			"typeName": "shape"
		},
		{
			"x": 480,
			"y": -940,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sxxkVNj08vPxznxlZU7py",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 217.8249969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id <- primary key"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "firstName"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "lastName"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hashedpassword"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "enrolled"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE8Y5",
			"typeName": "shape"
		},
		{
			"x": 850,
			"y": -960,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kJ36n545xPUUhPCmQrKAQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 211.1125030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "firstName"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "lastName"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hashedpassword"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF0C9",
			"typeName": "shape"
		},
		{
			"x": 1210,
			"y": -970,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WhxCcjL6_TozIWnr8LoCR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 165.10000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "description"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "price"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "instructor_id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Category"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Duration"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG15P",
			"typeName": "shape"
		},
		{
			"x": 1167.560010057363,
			"y": -822.8389265322826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ispTf8XsKDBssUQHcLB80",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -5.1,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": -9.4,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": -13.69,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": -19.06,
								"y": -11.54,
								"z": 0.5
							},
							{
								"x": -23.36,
								"y": -16.91,
								"z": 0.5
							},
							{
								"x": -29.8,
								"y": -25.5,
								"z": 0.5
							},
							{
								"x": -35.17,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": -39.47,
								"y": -38.39,
								"z": 0.5
							},
							{
								"x": -44.83,
								"y": -44.84,
								"z": 0.5
							},
							{
								"x": -49.13,
								"y": -52.35,
								"z": 0.5
							},
							{
								"x": -55.57,
								"y": -58.8,
								"z": 0.5
							},
							{
								"x": -59.87,
								"y": -63.09,
								"z": 0.5
							},
							{
								"x": -64.17,
								"y": -67.39,
								"z": 0.5
							},
							{
								"x": -70.61,
								"y": -73.83,
								"z": 0.5
							},
							{
								"x": -74.9,
								"y": -78.13,
								"z": 0.5
							},
							{
								"x": -81.35,
								"y": -84.57,
								"z": 0.5
							},
							{
								"x": -87.79,
								"y": -88.86,
								"z": 0.5
							},
							{
								"x": -92.09,
								"y": -92.09,
								"z": 0.5
							},
							{
								"x": -98.53,
								"y": -95.31,
								"z": 0.5
							},
							{
								"x": -102.83,
								"y": -98.53,
								"z": 0.5
							},
							{
								"x": -106.05,
								"y": -99.6,
								"z": 0.5
							},
							{
								"x": -110.34,
								"y": -102.83,
								"z": 0.5
							},
							{
								"x": -113.56,
								"y": -104.97,
								"z": 0.5
							},
							{
								"x": -116.79,
								"y": -106.05,
								"z": 0.5
							},
							{
								"x": -118.93,
								"y": -107.12,
								"z": 0.5
							},
							{
								"x": -122.16,
								"y": -109.27,
								"z": 0.5
							},
							{
								"x": -124.3,
								"y": -110.34,
								"z": 0.5
							},
							{
								"x": -125.38,
								"y": -112.49,
								"z": 0.5
							},
							{
								"x": -128.6,
								"y": -112.49,
								"z": 0.5
							},
							{
								"x": -129.67,
								"y": -113.56,
								"z": 0.5
							},
							{
								"x": -132.89,
								"y": -113.56,
								"z": 0.5
							},
							{
								"x": -136.12,
								"y": -116.79,
								"z": 0.5
							},
							{
								"x": -139.34,
								"y": -117.86,
								"z": 0.5
							},
							{
								"x": -142.56,
								"y": -120.01,
								"z": 0.5
							},
							{
								"x": -146.85,
								"y": -121.08,
								"z": 0.5
							},
							{
								"x": -150.08,
								"y": -123.23,
								"z": 0.5
							},
							{
								"x": -156.52,
								"y": -124.3,
								"z": 0.5
							},
							{
								"x": -158.67,
								"y": -125.38,
								"z": 0.5
							},
							{
								"x": -164.04,
								"y": -127.52,
								"z": 0.5
							},
							{
								"x": -167.26,
								"y": -128.6,
								"z": 0.5
							},
							{
								"x": -171.55,
								"y": -128.6,
								"z": 0.5
							},
							{
								"x": -175.85,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -179.07,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -183.37,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -186.59,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -189.81,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -190.88,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -193.03,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -194.11,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -197.33,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -200.55,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -201.62,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -205.92,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -209.14,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -214.51,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -218.81,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -225.25,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -229.54,
								"y": -129.67,
								"z": 0.5
							},
							{
								"x": -233.84,
								"y": -129.67,
								"z": 0.5
							},
							{
								"x": -238.14,
								"y": -129.67,
								"z": 0.5
							},
							{
								"x": -243.51,
								"y": -128.6,
								"z": 0.5
							},
							{
								"x": -245.65,
								"y": -128.6,
								"z": 0.5
							},
							{
								"x": -247.8,
								"y": -128.6,
								"z": 0.5
							},
							{
								"x": -246.73,
								"y": -128.6,
								"z": 0.5
							},
							{
								"x": -245.65,
								"y": -128.6,
								"z": 0.5
							},
							{
								"x": -244.58,
								"y": -130.75,
								"z": 0.5
							},
							{
								"x": -242.43,
								"y": -131.82,
								"z": 0.5
							},
							{
								"x": -241.36,
								"y": -131.82,
								"z": 0.5
							},
							{
								"x": -239.21,
								"y": -133.97,
								"z": 0.5
							},
							{
								"x": -238.14,
								"y": -133.97,
								"z": 0.5
							},
							{
								"x": -237.06,
								"y": -135.04,
								"z": 0.5
							},
							{
								"x": -234.91,
								"y": -135.04,
								"z": 0.5
							},
							{
								"x": -234.91,
								"y": -136.12,
								"z": 0.5
							},
							{
								"x": -233.84,
								"y": -138.26,
								"z": 0.5
							},
							{
								"x": -233.84,
								"y": -139.34,
								"z": 0.5
							},
							{
								"x": -231.69,
								"y": -141.49,
								"z": 0.5
							},
							{
								"x": -232.77,
								"y": -141.49,
								"z": 0.5
							},
							{
								"x": -235.99,
								"y": -140.41,
								"z": 0.5
							},
							{
								"x": -237.06,
								"y": -139.34,
								"z": 0.5
							},
							{
								"x": -240.28,
								"y": -136.12,
								"z": 0.5
							},
							{
								"x": -243.51,
								"y": -132.89,
								"z": 0.5
							},
							{
								"x": -244.58,
								"y": -131.82,
								"z": 0.5
							},
							{
								"x": -245.65,
								"y": -131.82,
								"z": 0.5
							},
							{
								"x": -245.65,
								"y": -129.67,
								"z": 0.5
							},
							{
								"x": -245.65,
								"y": -128.6,
								"z": 0.5
							},
							{
								"x": -242.43,
								"y": -126.45,
								"z": 0.5
							},
							{
								"x": -239.21,
								"y": -124.3,
								"z": 0.5
							},
							{
								"x": -237.06,
								"y": -124.3,
								"z": 0.5
							},
							{
								"x": -233.84,
								"y": -122.16,
								"z": 0.5
							},
							{
								"x": -231.69,
								"y": -121.08,
								"z": 0.5
							},
							{
								"x": -230.62,
								"y": -121.08,
								"z": 0.5
							},
							{
								"x": -228.47,
								"y": -121.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5IO",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1568.1317459226618,
			"y": -1183.6231350271742,
			"lastActivityTimestamp": 1742190899975,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1191.2000732421875,
				"h": 776
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -384.5699848942306,
			"y": 1327.8687510130542,
			"z": 0.6419605742692772,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}